#all-info-deck-grid {
    position: relative;
    width: max(1690px, 100%);
    margin-top: 50px;
    display: grid;
    grid-row-gap: 1px;
    grid-template-columns: 1040px 50px auto;
    grid-template-rows: 400px 400px 400px auto;
    grid-template-areas:
    "original-deck-info gap pie-chart-container"
    "original-deck-info gap temp-div"
    "original-deck-info gap other-stuff"
    "draw-cards draw-cards draw-cards";
}

#draw-cards-div {
    grid-area: draw-cards;
    width: 100%;
}

#draw-cards-preamble {
    display: flex;
    justify-content: center;
}

#draw-cards-container {
    display: flex;
    justify-content: center;
    border: 5px solid red;
    max-width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}

#header-pie-chart {
    position: relative;
}

#pie-chart-container {
    grid-area: pie-chart-container;
    justify-content: center;
}

#main-deck-info {
    position: relative;
    border: 1px black dashed;
    left: 0;
    width:100%;
    overflow-x: auto;
    display: flex;
    justify-content: center;
    grid-area: original-deck-info;
}

#description-area {
    position: relative;
    margin-top: 50px;
    left: 0;
    background: #f9f9f9;
    display: flex;
    justify-content: center;
    max-width: 100%;
    border: 1px solid #000000;
}

.comment-class {
    padding: 40px;
    background: #f9f9f9;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #dfdfdf;
}

.comment-avatar {
    width: 40px;
    height: 40px;
}

.delete-comment {
    margin-left: 210px !important;
}

.comment-content {
    margin-left: 210px !important;
    max-width: 70%;
    min-height: 33px;
    line-height: 1.5;
}

.comment-name {
    text-align: right;
    padding: 0 10px;
    float: left;
    line-height: 1.3;
}

#card-reviews {
    width:100%;
    border: 0.05em solid green;
    margin:auto;
}

#desc-id {
    margin:auto;
    max-width: min(1100px, 100%);
}

#publish {
    background-color: #04AA6D;
}

#delete, #retract {
    background-color: #f44336;
}

#modify, #copy, #download, #draw {
    background-color: #008CBA;
}

.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#large-grid {
    width: 1000px;
    height: 1010px;
    display: grid;
    grid-row-gap: 1px;
    grid-template-columns: 500px 500px;
    grid-template-rows: 333px 333px 333px;
    grid-template-areas:
    "warlord deck-grid"
    "synapse deck-grid"
    "pledge deck-grid";
}

#deck-grid {
    grid-area: deck-grid;
    width: 500px;
    height: 1000px;
    border: 5px solid green;
    background: #808080;
    display: grid;
    grid-row-gap: 1px;
    grid-template-columns: 250px 250px;
    grid-template-rows: 333px 333px 333px;
    grid-template-areas:
    "sig_cards support_cards"
    "army_cards attachment_cards"
    "army_cards event_cards";
}

#cursor-follower {
    position:absolute;
    width: 15.65vw;
    height: 21.91vw;
    display:none;
}

#warlord-image, #synapse-image, .generic-card {
    height:280px;
    width:200px;
}

#pledge-image {
    position: relative;
    left: 90px;
    rotate: 270deg;
    height:322px;
    width:230px;
}

#cursor-follower {
    position: absolute;
    display: none;
}

.grid-section {
    overflow-y: auto;
    max-height: 330px;
}

.non-max-grid-section {
    overflow-y: auto;
    max-height: 330px;
}

.grid-army-section {
    overflow-y: auto;
    max-height: 1000px;
}

#factions {
    grid-area: factions;
}

.large-grid-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

#author-desc-text {
    text-align: center;
}

#pledge-image-container {
    position: relative;
    left: 40px;
}

.large-grid-section-pledge {

}

#sig_cards {
    grid-area: sig_cards;
}

#army_cards {
    grid-area: army_cards;
}

#support_cards {
    grid-area: support_cards;
}

#event_cards {
    grid-area: event_cards;
}

#attachment_cards {
    grid-area:attachment_cards;
}