#main-container {
    position: relative;
    left: 0;
    width:100%;
}

.button {
    width: 20vw;
    min-height: 70px;
}

.grid-container {
    position: relative;
    left: 0;
    width:100%;
    overflow-x: auto;
    display: grid;
    justify-content: center;
    grid-template-areas:
    "deck-text-area deck-text-area"
    "type-import import-button"
    "response-message response-message"
}

#type-import {
    width: 20vw;
    margin-left: 2.5vw;
    grid-area: type-import;
}

#responseMessage {
    grid-area: response-message;
    text-align: center;
}

#import-button {
    width: 20vw;
    margin-left: 2.5vw;
    grid-area: import-button;
}

#deck-text-area {
    width: 50vw;
    height: 50vh;
    grid-area: deck-text-area;
}

.button {
    background-color: #808080;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.preview-image {
    width: 120px;
    height: 168px;
}

a:link {
      text-decoration: none;
}

a:visited {
      text-decoration: none;
}

a:hover {
      text-decoration: none;
}

a:active {
      text-decoration: none;
}