#main-box {
    margin-top: 50px;
    width:100%;
    display: flex;
    flex-direction: row;
}

#grid-box {
    display: grid;
    height: auto;
    width: auto;
    grid-template-columns: auto auto;
    border: 5px solid green;
}

#prev-page {
    position:relative;
    left:0;
    top:0;
    background-color: #f1f1f1;
    color: black;
    height: 100px;
    width: 100px;
    margin-left: auto;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.border-bottom {
    border-bottom: 5px solid green;
}

.border-right {
    border-right: 5px solid green;
}

.border-left {
    border-left: 5px solid green;
}

#next-page {
    position:relative;
    right:0;
    top:0;
    background-color: #f1f1f1;
    color: black;
    height: 100px;
    width: 100px;
    margin-right: auto;
}

.round {
    border-radius: 50%;
}

.preview-image {
    width: 120px;
    height: 168px;
}

.deck-item-grid {
    width: 400px;
    height: auto;
    min-height: 300px;
    display: grid;
    grid-template-columns: 280px 120px;
    grid-template-areas:
    "deck-name warlord-card"
    "creator-name warlord-card"
    "warlord-name warlord-card"
    "date warlord-card";
}

.decklist-name {
    grid-area: deck-name;
}

.creator-name {
    grid-area: creator-name;
}

.warlord-name {
    grid-area: warlord-name;
}

.date {
    grid-area: date;
}

.preview-image {
    grid-area: warlord-card;
}

a:link {
      text-decoration: none;
}

a:visited {
      text-decoration: none;
}

a:hover {
      text-decoration: none;
}

a:active {
      text-decoration: none;
}